<!DOCTYPE html>
<html lang="en">

<head>
  <title>Gattuwala</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Oxygen:400,700" rel="stylesheet">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">
  <style>p {
    font-size: 14px;
    text-align: justify;
}
img#image {

}
img#img {
    margin: 20px;
    width: 75%;
    height: 200px !important;
}


a.nav-link {
    font-size: 15px !important;
    color: white !important;
    font-weight: bolder;
}

header {
    background-color: #4C7195;
    position: sticky;
    top: 0;
}
</style>

</head>

<body>

  <header role="banner">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand " href="index.html"><img src="images/Gattuwala Logo Final WO BG.png" style="    width: 110px;" alt=""
            ></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
          aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="navbar-nav pl-md-5 mr-auto ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Products</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Machinery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>

          <div class="navbar-nav ml-auto">
            <form method="post" class="search-form">
              <span class="icon ion ion-search"></span>
              <input type="text" class="form-control" placeholder="Search...">
            </form>
          </div>

        </div>
      </div>
    </nav>
  </header>
  <!-- END header -->

  <div class="top-shadow"></div>

  <section class="home-slider owl-carousel">
    <div class="slider-item" style="background-image: url('images/slider_1.jpg');">
      <div class="container">
        <div class="row slider-text align-items-center justify-content-center">
          <div class="col-lg-7 text-center col-sm-12 element-animate">
            <h5 class="mb-5 text-center text-white">A Step Towards Greener Planet</h5>
            <h2 class="mb-4 text-white"><span>Welcome To GATTUWALA</span></h2>
            <div class="btn-play-wrap mx-auto">
              <p class="mb-4"><a href="https://vimeo.com/59256790" data-fancybox data-ratio="2" class="btn-play"><span
                    class="ion ion-ios-play"></span></a></p>
            </div>
            <h5>Biomass Briquette Manufacturers & Exporters in India</h5>
          </div>
        </div>
      </div>
    </div>

    <div class="slider-item" style="background-image: url('images/slider_2.jpg');">
      <div class="container">
        <div class="row slider-text align-items-center justify-content-center">
          <div class="col-lg-7 text-center col-sm-12 element-animate">
            <h5 class="mb-5 text-center text-white">A Step Towards Greener Planet</h5>
            <h2 class="mb-4 text-white"><span>Welcome To GATTUWALA</span></h2>
            <div class="btn-play-wrap mx-auto">
              <p class="mb-4"><a href="https://vimeo.com/59256790" data-fancybox data-ratio="2" class="btn-play"><span
                    class="ion ion-ios-play"></span></a></p>
            </div>
            <p class="mb-5 w-100">Biomass Briquette Manufacturers & Exporters in India</p>
          </div>
        </div>
      </div>

    </div>

  </section>
  <!-- END slider -->
  </div>

<section>
    <div class="container">
      <div class="row d-flex justify-content-center">
           <div class="col-md-11 pt-4 ">
               <div class="card shadow p-3 mb-5 bg-white rounded">
                  <div class="row">
                      <div class="col-md-4">
                          <h2>Biomass Briquette Suppliers in India</h2>


                      </div>
                      <div class="col-md-4">
                        <img src="images/photo-of-white-coal.jpg" id="image" alt="" class="img-thumbnail">
                      </div>
                       <div class="col-md-4">
                        <p>Biomass Briquette Systems specializes in briquette presses, grinders, granulators, augers, and silos that are used in the biomass industry.

                          Biomass Briquette Systems grinders and briquetting presses are capable of densifying wood waste and many other agricultural feedstocks containing less than 15% moisture. These feedstocks can easily be ground and pressed into a high-value solid fuel briquette that can then be used for heating and energy applications.</p>
                       </div>
                  </div>

               </div>
           </div>
      </div>
    </div>
</section>

  <section class="section element-animate mb-0">
    <div class="text-center">
      <h2 class="block-41-heading ">Brief About Gattuwala</h2>
    </div>
    <div class="container">
      <div class="row align-items-center ">
        <div class="col-lg-7 order-md-2">
          <div class="scaling-image">
            <div class="frame"><img src="images/biomass.jpg" alt="Free template by Free-Template.co"
                class="img-fluid" id="image"></div>
          </div>
        </div>
        <div class="col-md-5 pr-md-5 ">
          <div class="block-41">

            <div class="block-41-text">
              <span style="color:#FAA115; font-size: 25px;">Biomass Briquette Manufacturers based in Maharashtra</span>
              <p>This portal Gattuwala.com is a leading online Market (platform) for the biomass briquetting community
                and the biomass power community at large. It caters to the needs of all stakeholders i.e. manufacturers,
                suppliers, and buyers, who would be biomass entrepreneurs in a biomass energy cycle..</p>

              <span style="color:#FAA115; font-size: 25px;">What is Briquette?</span>
              <p >A Briquette (or briquet ) is a compressed block of combustible biomass material such as sawdust,
                bagasse, wood chips, etc. used for fuel in boilers and other heating applications. The term comes from
                the French language and is related to bricks. Gattu is an original Indian word and means “marketplace
                “all over India..</p>
              <p><a href="#" class="readmore">Read More <span class="ion-android-arrow-dropright-circle"></span></a></p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


  <section class="section mt-2 ">
    <div class="container">
      <div class="row mb-5">
        <div class="col-12 text-center">
          <h2>What We Do As Briquette Manufacturers?</h2>
          <h5 class="mb-4">We supply various types of Biomass Briquettes to Industries</h5>
        </div>
      </div>
      <div class="row align-items-stretch">
        <div class="col-lg-4 order-lg-2">
          <div class="scaling-image h-100">
            <div class="frame h-100">
              <div class="feature-img-bg h-100"
                style="background-image: url('images/Side-Image-for-Gattuwala-Biomass-Briquette.png');"></div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 feature-1-wrap d-md-flex flex-md-column order-lg-1">

          <div class="feature-1 d-md-flex">
            <div class="align-self-center">
              <span class="ion ion-easel display-4 text-primary"></span>
              <h3>Production of Biomass Briquette</h3>

            </div>
          </div>

          <div class="feature-1 d-md-flex">
            <div class="align-self-center">
              <span class="ion ion-hammer display-4 text-primary"></span>
              <h3>Supply Chain Management</h3>

            </div>
          </div>

        </div>

        <div class="col-md-6 col-lg-4 feature-1-wrap d-md-flex flex-md-column order-lg-3">

          <div class="feature-1 d-md-flex">
            <div class="align-self-center">
              <span class="ion ion-cube display-4 text-primary"></span>
              <h3>Provider of Equipments</h3>

            </div>
          </div>

          <div class="feature-1 d-md-flex">
            <div class="align-self-center">
              <span class="ion ion-clipboard display-4 text-primary"></span>
              <h3>Biomass Assessment & Technical consultation</h3>

            </div>
          </div>

        </div>

      </div>
      <div class="text-center mt-5 ">
        <button type="btn" class="btn btn-dark">Enquire Now</button>
      </div>
    </div>
  </section>



  <section class="section bg-light mt-5">
    <div class="container pt-5">
        <h3 class="text-center mb-4">Why Choose Gattuwala?</h3>
        <p class="text-center">Source the Best Biomass Briquettes from Gattuwala.com</p>
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card text-center border-0">
                    <div class="icon mb-3">
                        <span class="ion-android-notifications text-primary" style="font-size: 2.5rem;"></span>
                    </div>
                    <div class="card-body">
                        <h6 class="card-title">We are the best biomass briquette manufacturers in India.</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center border-0">
                    <div class="icon mb-3">
                        <span class="ion-heart text-primary" style="font-size: 2.5rem;"></span>
                    </div>
                    <div class="card-body">
                        <h6 class="card-title">We have the largest team all over India to provide you Biomass Briquettes at your location within 6 hours.</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center border-0">
                    <div class="icon mb-3">
                        <span class="ion-flash text-primary" style="font-size: 2.5rem;"></span>
                    </div>
                    <div class="card-body">
                        <h6 class="card-title">We've well skilled supply chain management to deliver your products in-time.</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-4">
                <div class="card text-center border-0">
                    <div class="icon mb-3">
                        <span class="ion-leaf text-primary" style="font-size: 2.5rem;"></span>
                    </div>
                    <div class="card-body">
                        <h6 class="card-title">We supply biomass pellets, white coal, Indonesian Coal & all types of Coal in India</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center border-0">
                    <div class="icon mb-3">
                        <span class="ion-android-checkbox-outline text-primary" style="font-size: 2.5rem;"></span>
                    </div>
                    <div class="card-body">
                        <h6 class="card-title">We offer best deals to our customers with best quality products in large scale.</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

  <!-- END section -->


  <section class="section element-animate bg-light mt-4">
    <div class="container">
      <div class="row align-items-center mb-5">
        <div class="col-lg-7 order-md-1">
          <div class="scaling-image">
            <div class="frame"><img src="images/wood2.webp" id="image" alt="" class="img-fluid"></div>
          </div>
        </div>
        <div class="col-md-5 pl-md-5 mb-5 order-md-2 pt-5 ">
          <div class="block-41">
            <h2 class="block-41-heading mb-5 ">We'll handle any intercate custom design</h2>
            <div class="block-41-text">
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
                paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              <p><a href="#" class="readmore">Read More <span class="ion-android-arrow-dropright-circle"></span></a></p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


  <section class="section border-t pb-0">
    <div class="container">
      <div class="row justify-content-center mb-5 element-animate">
        <div class="col-md-8 text-center">
          <h2 class=" heading mb-4">BENEFITS OF BIOMASS</h2>
          <p class="mb-5 lead">The use of biomass energy has various benefits and those are mostly environmental and economic.</p>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-md-4 element-animate">
          <a href="project-single.html" class="link-thumbnail">
            <h3>Ducting Design in Colorado</h3>
            <span class="ion-plus icon"></span>
            <img src="images/a1.jpeg" alt="Free template by Free-Template.co" id="img"  class="img-fluid">
          </a>
        </div>
        <div class="col-md-4 element-animate">
          <a href="project-single.html" class="link-thumbnail">
            <h3>Tanks Project In California</h3>
            <span class="ion-plus icon"></span>
            <img src="images/a2.jpeg" alt="Free template by Free-Template.co" id="img"  class="img-fluid">
          </a>
        </div>
        <div class="col-md-4 element-animate">
          <a href="project-single.html" class="link-thumbnail">
            <h3>Structural Design in New York</h3>
            <span class="ion-plus icon"></span>
            <img src="images/a4.jpeg" alt="Free template by Free-Template.co" id="img" class="img-fluid">
          </a>
        </div>
        <div class="col-md-4 element-animate">
          <a href="project-single.html" class="link-thumbnail">
            <h3>Stacks Design</h3>
            <span class="ion-plus icon"></span>
            <img src="images/a4.jpeg" alt="Free template by Free-Template.co" id="img" class="img-fluid">
          </a>
        </div>
        <div class="col-md-4 element-animate">
          <a href="project-single.html" class="link-thumbnail">
            <h3>Intercate Custom</h3>
            <span class="ion-plus icon"></span>
            <img src="images/a5.jpeg" alt="Free template by Free-Template.co" id="img" class="img-fluid">
          </a>
        </div>
        <div class="col-md-4 element-animate">
          <a href="project-single.html" class="link-thumbnail">
            <h3>Banker Design</h3>
            <span class="ion-plus icon"></span>
            <img src="images/a6.jpeg" alt="Free template by Free-Template.co" id="img" class="img-fluid">
          </a>
        </div>
      </div>

    </div>
  </section>
  <!-- END section -->
 <section >
    <div id="formdata" class="pt-5 " style="background-image: url(images/a2.jpeg); width: 100%; height: auto;  background-size: cover;
    background-repeat: no-repeat;  ">

        <div class="container " style="z-index: 1;">
            <div class="row d-flex justify-content-center">
                <div class="col-md-8 ">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title text-center ">Request Form</h2>
                            <form method="post" name="requestForm">
                                <input type="hidden" name="post_id" value="30">
                                <input type="hidden" name="form_id" value="e27c907">
                                <input type="hidden" name="referer_title" value="Gattuwala | Biomass Briquette Manufacturers & Suppliers in India">
    
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="companyName">Company Name</label>
                                            <input type="text" class="form-control" id="companyName" name="companyName" placeholder="Enter Name of your Company">
                                        </div>
                                        <div class="form-group">
                                            <label for="fullName">Your Full Name</label>
                                            <input type="text" class="form-control" id="fullName" name="fullName" placeholder="Enter your full name" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="phoneNumber">Your Phone Number</label>
                                            <input type="tel" class="form-control" id="phoneNumber" name="phoneNumber" placeholder="ex: 98xxxxxxxx" pattern="[0-9()#&amp;+*-=.]+" title="Only numbers and phone characters (#, -, *, etc) are accepted." required>
                                        </div>
                                        <div class="form-group">
                                            <label for="address">Address</label>
                                            <textarea class="form-control" id="address" name="address" rows="4" placeholder="Address of your business" required></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="city">City</label>
                                            <input type="text" class="form-control" id="city" name="city" placeholder="Enter city" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="state">State</label>
                                            <input type="text" class="form-control" id="state" name="state" placeholder="Your State" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="zipCode">ZIP Code</label>
                                            <input type="number" class="form-control" id="zipCode" name="zipCode" placeholder="Enter zip code" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="email">Email</label>
                                            <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="briquetteRequirement">Briquette Requirement</label>
                                            <select class="form-control" id="briquetteRequirement" name="briquetteRequirement" required>
                                                <option value="Soya Husk Briquette">Soya Husk Briquette</option>
                                                <option value="Mustard Husk Briquette">Mustard Husk Briquette</option>
                                                <option value="Groundnut Shell Briquette">Groundnut Shell Briquette</option>
                                                <option value="Saw Dust Briquette">Saw Dust Briquette</option>
                                                <option value="Bagasse Briquettes">Bagasse Briquettes</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="quantity">Quantity in Metric Tones (MT)</label>
                                            <input type="text" class="form-control" id="quantity" name="quantity" placeholder="ex: 5" required>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="agreeTerms" name="agreeTerms" required checked>
                                    <label class="form-check-label" for="agreeTerms">I Agree for All Terms & Conditions</label>
                                </div>
    
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
 </section>

 <section >
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-md-10">
                <h2 class="text-center">Benefits of Biomass</h2>
       
                    <p class="elementor-heading-title">The use of biomass energy has various benefits and those are mostly environmental and economic</p>
<div class="row">
    <div class="col-md-4">
        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title"><i class="fas fa-check-circle mr-2"></i>No harmful emissions</h5>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title"><i class="fas fa-check-circle mr-2"></i>Clean Energy</h5>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title"><i class="fas fa-check-circle mr-2"></i>Abundant & Renewable</h5>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title"><i class="fas fa-check-circle mr-2"></i>Reduce dependency on Fossil Fuels</h5>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title"><i class="fas fa-check-circle mr-2"></i>Reduce landfills</h5>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        
        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title"><i class="fas fa-check-circle mr-2"></i>Can be used to create different products</h5>
            </div>
        </div>
    </div>
</div>

            </div>
        </div>
       
    </div>
</section>


 

  

  <footer class="site-footer mt-2" role="contentinfo">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-3 mb-5">
          <h3>Overview</h3>
          <p class="mb-5">Gattuwala is a Leading Biomass briquette manufacturer & supplier in India. Based in Akola, Maharashtra, we have a smart supply chain to help you with biomass requirements. Anywhere in India, we deliver the required quantity of chosen briquettes to your doorstep with the best deal prices..</p>
          <ul class="list-unstyled footer-link d-flex footer-social">
            <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
            <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
            <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
            <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
          </ul>

        </div>
        <div class="col-md-3 mb-5 pl-md-5">
          <h3>Quicklinks</h3>
          <ul class="list-unstyled footer-link">
            <li class="d-block">
              <span class="d-block">About</span>
              <span>Contact</span>
            </li>
           <span class="d-block">Privacy Policies</span>
           <span class="d-block">Terms & Conditions</span>
           <span class="d-block">Download App</span>
          </ul>
        </div>
        <div class="col-md-3 mb-5">
          <h3>Useful Links</h3>
          <ul class="list-unstyled footer-link">
            <li><a href="#">Mustard Husk Briquette</a></li>
            <li><a href="#">Ground Nut shell Husk Briquette</a></li>
            <li><a href="#">Soya Husk Briquette</a></li>
            <li><a href="#">Saw Dust Briquette</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>Quicklinks</h3>
          <ul class="list-unstyled footer-link">
            <li class="d-block">
              <span class="d-block">Visit Our Office</span>
              <span>Gattuwala,</span>
            </li>
           <span class="d-block">MIDC Phase 3 and 4,</span>
           <span class="d-block">MIDC, Akola,</span>
           <span class="d-block">Maharashtra 444104</span>
          </ul>

        </div>
      </div>
      <div class="row">
        <div class="col-12 text-md-center text-left">
          <p class="copyright">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright © 2024 Gattuwala | Powered by GSA Techworld Private Limited
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- END footer -->

  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#f4b214" />
    </svg></div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

  <script src="js/main.js"></script>

</body>

</html>